// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
        in= load,
        sel=address[12..13],
        a=loadRAM4K1,
        b=loadRAM4K2,
        c=loadRAM4K3,
        d=loadRAM4K4
    );

    RAM4K(in=in, load=loadRAM4K1, address=address[0..11], out=outRAM4K1);
    RAM4K(in=in, load=loadRAM4K2, address=address[0..11], out=outRAM4K2);
    RAM4K(in=in, load=loadRAM4K3, address=address[0..11], out=outRAM4K3);
    RAM4K(in=in, load=loadRAM4K4, address=address[0..11], out=outRAM4K4);

    Mux4Way16(
        a=outRAM4K1,
        b=outRAM4K2,
        c=outRAM4K3,
        d=outRAM4K4,
        sel=address[12..13],
        out=out
    );
}
