// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(
        in= load,
        sel=address[9..11],
        a=loadRAM5121,
        b=loadRAM5122,
        c=loadRAM5123,
        d=loadRAM5124,
        e=loadRAM5125,
        f=loadRAM5126,
        g=loadRAM5127,
        h=loadRAM5128
    );

    RAM512(in=in, load=loadRAM5121, address=address[0..8], out=outRAM5121);
    RAM512(in=in, load=loadRAM5122, address=address[0..8], out=outRAM5122);
    RAM512(in=in, load=loadRAM5123, address=address[0..8], out=outRAM5123);
    RAM512(in=in, load=loadRAM5124, address=address[0..8], out=outRAM5124);
    RAM512(in=in, load=loadRAM5125, address=address[0..8], out=outRAM5125);
    RAM512(in=in, load=loadRAM5126, address=address[0..8], out=outRAM5126);
    RAM512(in=in, load=loadRAM5127, address=address[0..8], out=outRAM5127);
    RAM512(in=in, load=loadRAM5128, address=address[0..8], out=outRAM5128);

    Mux8Way16(
        a=outRAM5121,
        b=outRAM5122,
        c=outRAM5123,
        d=outRAM5124,
        e=outRAM5125,
        f=outRAM5126,
        g=outRAM5127,
        h=outRAM5128,
        sel=address[9..11],
        out=out
    );
}
