// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=previousOutputOrIncrementInputOrInputOrReset, load=true, out=registerOut, out=out);

    Inc16(in=registerOut, out=incrementInput);

    Mux16(a=registerOut, b=incrementInput, sel=inc, out=previousOutputOrIncrementInput);
    Mux16(a=previousOutputOrIncrementInput, b=in, sel=load, out=previousOutputOrIncrementInputOrInput);
    Mux16(a=previousOutputOrIncrementInputOrInput, b=false, sel=reset, out=previousOutputOrIncrementInputOrInputOrReset);
}
